<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Binary Idea Innovations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
  </head>
  <body>
  <section class="hero is-warning is-fullheight">
    <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
      Binary Idea Innovations
      </h1>
      <h3 class="title">
      We provide Technological Solutions for Startups. Contact us at telegram <a href="https://t.me/binaryidea">@binaryidea</a>
      </h3>
     
    </div>
  </section>
  </body>
</html>
